Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend" FontFamily="Segoe UI, Microsoft YaHei UI"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="自动签到" Height="380.285" Width="566.755" ResizeMode="NoResize" Icon="ProgramIcon.ico">
    <Grid>
        <ui:ToggleSwitch x:Name="isAutoRollcallEnabled" Header="自动签到状态"
              OffContent="关" OnContent="开"
              Toggled="isAutoRollcallEnabled_Toggled" IsOn="false" Margin="24,99,0,201" Height="52" Width="144"  FontFamily="Segoe UI, Microsoft YaHei UI"/>
        <ProgressBar IsIndeterminate="false" Margin="10,66,9.667,279.333" Height="24" x:Name="ShowAutoRollcallService" Visibility="hidden"/>
        <Label Content="欢迎使用自动签到" HorizontalAlignment="Left" Height="36" Margin="24,31,0,0" VerticalAlignment="Top" Width="194" FontSize="24" x:Name="WelcomeLabel"/>
        <ui:ToggleSwitch IsEnabled="False" IsOn="True" x:Name="isSoundEnabled" Header="是否打开签到声音提示"
            OffContent="否" OnContent="暂时无法修改"
            Toggled="isSoundEnabled_Toggled" Margin="24,166,0,134" Height="52" Width="144"  FontFamily="Segoe UI, Microsoft YaHei UI"/>
        <Label Content="检测间隔" HorizontalAlignment="Left" Height="24" Margin="24,242,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="RollcalllCheckSeconds" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="9" Margin="90,235,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="40" MinWidth="40"/>
        <Label Content="秒" HorizontalAlignment="Left" Height="24" Margin="135,243,0,0" VerticalAlignment="Top" Width="19"/>
        <Label Content="提示：请输入6~10之间的整数" HorizontalAlignment="Left" Height="24" Margin="159,242,0,0" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="AboutShow" FontFamily="Segoe UI, Microsoft YaHei UI" Content="关于软件" HorizontalAlignment="Left" Height="41" Margin="44,294,0,0" VerticalAlignment="Top" Width="106" Click="About_Click"/>
        <Button x:Name="Update" FontFamily="Segoe UI, Microsoft YaHei UI" Content="检测更新" HorizontalAlignment="Left" Height="41" Margin="165,294,0,0" VerticalAlignment="Top" Width="106" Click="Update_Click"/>
        <Button x:Name="OpenSource" FontFamily="Segoe UI, Microsoft YaHei UI" Content="开源信息" HorizontalAlignment="Left" Height="41" Margin="286,294,0,0" VerticalAlignment="Top" Width="106" Click="OpenSource_Click"/>
        <Label Content="公告" HorizontalAlignment="Left" Height="25" Margin="192,91,0,0" VerticalAlignment="Top" Width="48" FontSize="18"/>
        <TextBlock x:Name="Notice" HorizontalAlignment="Left" Height="112" Margin="192,118,0,0" TextWrapping="Wrap" Text="公告内容" VerticalAlignment="Top" Width="166" FontSize="11"/>
        <GridSplitter HorizontalAlignment="Left" Height="178" Margin="377,88,0,0" VerticalAlignment="Top" Width="2"/>
        <Label Content="自动签到日志信息" HorizontalAlignment="Left" Height="22" Margin="396,91,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
        <GridSplitter HorizontalAlignment="Left" Height="152" Margin="173,85,0,0" VerticalAlignment="Top" Width="2"/>
        <Label Content="已经自动签到：" HorizontalAlignment="Left" Height="22" Margin="272,40,0,0" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <Label x:Name="RollcallNum" Content="" HorizontalAlignment="Left" Height="22" Margin="377,40,0,0" VerticalAlignment="Top" Width="21" FontSize="16"/>
        <Label Content="次" HorizontalAlignment="Left" Height="22" Margin="398,40,0,0" VerticalAlignment="Top" Width="21" FontSize="16"/>
        <DataGrid x:Name="RollcallInformations" HorizontalAlignment="Left" Height="139" Margin="398,127,0,0" VerticalAlignment="Top" Width="142">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="30" Binding="{Binding num}"/>
                <DataGridTextColumn Header="时间" Width="112" Binding="{Binding time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OpenThanks" FontFamily="Segoe UI, Microsoft YaHei UI" Content="鸣谢" HorizontalAlignment="Left" Height="41" Margin="411,294,0,0" VerticalAlignment="Top" Width="106" Click="OpenThanks_Click"/>
    </Grid>
</Window>
